# AndroidToDoApp

app/: build.gradle
app/src/androidTest/java/com/example/catalyst/androidtodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalyst/androidtodo/activities/: AdmissionActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/catalyst/androidtodo/adapters/: ContactAdapter.java  TaskAdapter.java
app/src/main/java/com/example/catalyst/androidtodo/authentication/: AccountAuthenticator.java
app/src/main/java/com/example/catalyst/androidtodo/data/: DBHelper.java  ParticipantContract.java  TaskContract.java  TaskDBOperations.java  Task_ParticipantContract.java
app/src/main/java/com/example/catalyst/androidtodo/event/: LoginErrorEvent.java  LoginSuccessEvent.java  ProgressBarShowEvent.java  TokenEvent.java
app/src/main/java/com/example/catalyst/androidtodo/fragments/: AddTaskFragment.java  AlertDialogFragment.java  ContactFragment.java  (+7 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  add_new_task.xml  content_home.xml  content_login.xml  list_contacts.xml  mappicker.xml  task_name_list_item.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_main.xml  add_new_task.xml  content_home.xml  mappicker.xml  task_name_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catalyst/androidtodo/: ExampleUnitTest.java
(+20 files in other folders)
