<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.catalyst.androidtodo.activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/topMenu">


        <fragment
            android:layout_width="0dp"
            class="com.example.catalyst.androidtodo.fragments.HomeFragment"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/listView"
            android:layout_margin="10dp">

        </fragment>

        <fragment
            android:layout_width="0dp"
            class="com.example.catalyst.androidtodo.fragments.TaskFragment"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/detailsView">

        </fragment>


    </LinearLayout>


</RelativeLayout>
