<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTaskTitleLabel"
        android:text="Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newTaskTitleLabel"
        android:id="@+id/newTaskTitleValue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskTitleLabel"
        android:id="@+id/newTaskDetailsLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newTaskDetailsLabel"
        android:id="@+id/newTaskDetailsValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTaskDueDateLabel"
        android:text="Due Date"
        android:layout_below="@+id/newTaskDetailsLabel"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTaskDueDateValue"
        android:layout_toRightOf="@+id/newTaskDueDateLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskDueDateLabel"
        android:id="@+id/newTaskLocationLabel"
        android:text="Location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newTaskLocationLabel"
        android:id="@+id/newTaskLocationValue" />
</RelativeLayout>